# asp.net-core-hotel

./: ApiHotel.sln  README.md
ApiHotel/: ApiHotel.csproj  Program.cs  Startup.cs  appsettings.json
ApiHotel/Controllers/: ArticleCategoryController.cs  ArticleController.cs  CategoryController.cs  ClasseCompteController.cs  CompteController.cs  EcritureController.cs  InputController.cs  MouvementController.cs  OrderController.cs  OrderLineController.cs  OutputController.cs  PersonController.cs  ReceptionController.cs  ReservationController.cs  RoomController.cs  SupplierController.cs  TypeCompteController.cs  ValuesController.cs
DomainLayer/Model/: Article.cs  ArticleCategory.cs  Category.cs  ClasseCompte.cs  Client.cs  Compte.cs  Ecriture.cs  Input.cs  Mouvement.cs  Order.cs  OrderLine.cs  Output.cs  Person.cs  Reception.cs  Reservation.cs  Room.cs  Supplier.cs  TypeCompte.cs
RepositoryLayer/: BDDContext.cs  RepositoryLayer.csproj
RepositoryLayer/Migrations/: 20220305140430_InitialMigration.Designer.cs  20220305140430_InitialMigration.cs  20220311143117_comptable-migration.Designer.cs  20220311143117_comptable-migration.cs  20220316095141_gestionStock.Designer.cs  20220316095141_gestionStock.cs  BDDContextModelSnapshot.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Implementation/: ArticleCategoryService.cs  ArticleService.cs  CategoryService.cs  ClasseCompteService.cs  CompteService.cs  EcritureService.cs  InputService.cs  MouvementService.cs  OrderLineService.cs  OrderService.cs  OutputService.cs  PersonService.cs  ReceptionService.cs  ReservationService.cs  RoomService.cs  (+2 more)
(+17 files in other folders)
